name: Update ezQuake files
on:
  repository_dispatch:
    types: [ ezquake-updated ]
jobs:
  download:
    name: Dowload ezQuake files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Delete existing files
        run: rm _data/ezquake/*.json
      - name: Download files from repo
        run: wget -i _data/ezquake/files_to_download.txt -P _data/ezquake
      - name: Check status
        run: git status
